.tabs {
  font-size: 12px;
  display: flex;
  .tab {
    margin-left: 10px;
    border-right: solid 1px;
    .row {
      width: 100%;
      display: inline-flex;
      div {
        padding: 0 10px;
        width: 70px;
      }
    }
  }
}

.orders-count {
  margin-left: 50px;
}

.bold-price > div{
  font-weight: 700;
}